# zkf

./: .gitignore  README.md  pom.xml
zfk-common/: pom.xml
zfk-common/src/main/java/com/szhuima/zkf/common/: Constants.java  package-info.java
zfk-common/src/main/java/com/szhuima/zkf/common/model/: BizSceneType.java  ContentType.java  SendMsgRequest.java
zkf-admin/: pom.xml
zkf-bot/: pom.xml
zkf-dispatch/: pom.xml
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/: DispatchApplication.java
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/controller/: DispatchController.java
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/model/: DispatchReq.java  DispatchResp.java
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/producer/: ConversationProducer.java
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/service/: DispatchService.java
zkf-dispatch/src/main/java/com/szhuima/zkf/dispatch/service/impl/: DispatchServiceImpl.java
zkf-dispatch/src/main/resources/: application.yml
zkf-frontend/zkf-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
zkf-frontend/zkf-web/src/: App.vue
zkf-frontend/zkf-web/src/components/: ChatWindow.vue  MessageInput.vue  MessageList.vue
zkf-frontend/zkf-web/src/proto/: instruction.js  instruction.proto  instruction.ts  msg.js  msg.proto
zkf-workbench/: pom.xml
zkf-workbench/src/main/java/com/szhuima/zkf/workbench/: WorkBenchApplication.java
zkf-workbench/src/main/java/com/szhuima/zkf/workbench/consumer/: CustomerSendMsgListener.java
zkf-workbench/src/main/java/com/szhuima/zkf/workbench/service/: CustomerSendMsgService.java  KefuSendMsgService.java
zkf-workbench/src/main/java/com/szhuima/zkf/workbench/service/impl/: CustomerSendMsgServiceImpl.java  KefuSendMsgServiceImpl.java
zkf-workbench/src/main/resources/: application.yml
zkf-workbench/src/test/java/com/szhuima/zkf/workbench/service/impl/: KefuSendMsgServiceImplTest.java
zkf-worker/: pom.xml
zkf-worker/src/main/java/com/szhuima/zkf/worker/: WorkerApplication.java
zkf-worker/src/main/java/com/szhuima/zkf/worker/consumer/: CustomerSendMsgConsumer.java  CustomerSendMsgListener.java
zkf-worker/src/main/java/com/szhuima/zkf/worker/controller/: KefuSendMsgController.java
zkf-worker/src/main/java/com/szhuima/zkf/worker/service/: CustomerSendMsgService.java  KefuSendMsgService.java
zkf-worker/src/main/java/com/szhuima/zkf/worker/service/impl/: CustomerSendMsgServiceImpl.java  KefuSendMsgServiceImpl.java
zkf-worker/src/main/resources/: application.yml
zkf-worker/src/test/java/com/szhuima/zkf/worker/service/impl/: KefuSendMsgServiceImplTest.java
